<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langerba</title>


    
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;1,600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="lang.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    
</head>
<body id="bootstrap-overrides">
    

    <nav  class="navbar  navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Langerba</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link home" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#">About us <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Courses
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"    class="nav-link dropright-toggle" href="#" id="navbarDropright" role="button" data-toggle="dropright" aria-haspopup="true" aria-expanded="false">
                  <a class="dropdown-item" href="#">English
                    <!-- <div class="dropright-menu" aria-labelledby="navbarDropright">
                    <a class="dropright-item" href="#">English </a> 
                    <a class="dropright-item" href="#">English </a> 
                    <a class="dropright-item" href="#">English </a> 
                    <a class="dropright-item" href="#">English </a>  -->
                  </a>
                  <a class="dropdown-item" href="#">German</a>
                  <!-- <div class="dropdown:-divider"></div> ligne de separation -->
                  <a class="dropdown-item" href="#">French</a>
                  <a class="dropdown-item" href="#">Italian</a>
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Gallery <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Contact us <span class="sr-only">(current)</span></a>
              </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            +1 800 598 78 87
          </form>
        </div>
      </nav>

      <div class="header"></div>
      <div class="titre"><h1>open the world of opportinities!</h1>
    <h3>Learn to communicate with the world around you.</h3>
<button>Register Now</button></div>


        <div class="container row ">
            <div class="text col-lg-5 col-xl-6 col-md-12  ">
                <h2>Studying Foreign languages</h2>
            <h4>Every foreign language has its own momentum.</h4>
            <p>The more you learn, the more you want to learn. Say you love Italian food and decide to study Italian. At first it's hard. But one day you meet some Italian tourists on the bus and you understand enough to point them towards their hotel. Before you part ways, they give you their e-mail address. Now you can easily communicate with them and study some more.</p>
            <button>Register Now</button>
            </div>
            <div class="fond col-lg-7 col-xl-6 col-md-12 mt-5 "></div>

        </div>

        <!-- ===================== -->
        <section class="main3">
          <div class="container py-5">
            <h5 class="col-md-12 text-center">6 reasons to start learn language</h5>
            <div class="row py-5">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3"><i class="fas fa-globe"></i></div>
                  <article class="col-md-9">
                    <h4>English is spoken all over the world</h4><br>
                    <p class="eng">English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish.
                      <br class="mil">
                    And the number of 335 million native speakers is respectable.</p>
                  </article>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3 px-4"><i class="fas fa-briefcase px-4"></i></div>
                  <article class="col-md-9">
                    <h4>English is spoken all over the world</h4><br>
                    <p class="eng">English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish.
                      <br class="mil">
                    And the number of 335 million native speakers is respectable.</p>
                  </article>
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3"><i class="fas fa-graduation-cap"></i></div>
                  <article class="col-md-9">
                    <h4>English is spoken all over the world</h4><br>
                    <p class="eng">English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish.
                      <br class="mil">
                    And the number of 335 million native speakers is respectable.</p>
                  </article>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3 px-4"><i class="fas fa-globe px-4"></i></div>
                  <article class="col-md-9">
                    <h4>International business requires English</h4><br>
                    <p>In terms of international commerce, English is the language to learn. When the Chinese do business in Egypt, the negotiations and transactions happen in English.
                      </p>
                  </article>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3"><i class="fas fa-images" ></i></div>
                  <article class="col-md-9">
                    <h4>English is spoken all over the world</h4><br>
                    <p class="eng">English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish.
                      <br class="mil">
                    And the number of 335 million native speakers is respectable.</p>
                  </article>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3 px-4"><i class="fas fa-book-open px-4"></i></div>
                  <article class="col-md-9">
                    <h4>A perfect language for traveling</h4><br>
                    <p >If you travel often, you’ll note signs tend to come in the local tongue first and English second. That’s because English is
                                        considered the most popular international language.</p>
                  </article>
                </div>
              </div>
            </div>
          </section>


      <div class="sectionTrois row">
        <div class="image col-lg-6 "></div>
        <div class="texte col-lg-6 mt-5">
          <h2>Our Book Center is an official distributor of Oxford University Press</h2>
          <h4>We offer a wide range of books for teachers and students.</h4>
          <p>The Book Center provides schools, language centers, colleges and universities with English teaching materials from Seattle to Miami. Our dealers work in almost all states.</p>
        </div>
      </div>

      <div class="formulaire row align-items-center">
        <h2 class="col-lg-12 text-center">Get your free e-mail course!</h2> <br>
        <p class="col-lg-12 text-center">30 lessons per week, Upper-Intermediate to Advanced levels, course length: 4, 8-12 weeks</p>
        <form >
          <input class="" type="search" placeholder="Enter your mail" aria-label="Search"><br><br>
          <button  type="submit">I WANT A COURSE</button>
        </form>
      </div>

      <!-- ============================================= -->
      <section class="main6">
  
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="orange.jpg" height="400px" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <div class="text">
                <h1>What our students are saying</h1>
                <img src="icons8_quote_left_80px.png">
                <p>Two unforgettable weeks in Langerba i would like to thank all<br>
                  the teachers for their positive spirit, amazing lessons and hight<br> professinalism.I will miss ours lessons!</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="orange.jpg" height="400px" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <div class="text">
                  <h1>What our students are saying</h1>
                  <img src="icons8_quote_left_80px.png">
                  <p class="text-align">Lorem ipsum dolor sit amet. would like to thank all<br>
                    the teachers for their positive spirit, amazing lessons and hight<br> professinalism.I will miss ours lessons!</p>
                  </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="orange.jpg" height="400px" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <div class="text">
                  <h1>What our students are saying</h1>
                  <img src="icons8_quote_left_80px.png">
                  <p>Two unforgettable weeks in Langerba i would like to thank all<br>
                    the teachers for their positive spirit, amazing lessons and hight<br> professinalism.I will miss ours lessons!</p>
                  </div>
              </div>
            </div>
          </div>
          <button  class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>  
        </div>
      </section>
<!-- ============================================ -->
<section class="main7"> 
    <div class="footer container row"> 
               <div class="col-lg-3">
                 <a id="langerba">Langerba</a>
                </div>
                <div class="col-lg-2 ">
                  <a>Home</a>
                 </div>
                 <div class="col-lg-2 ">
                  <a >About us</a>
                 </div>
                 <div class="col-lg-2 ">
                  <a >Courses</a>
                 </div>
                 <div class=" icons col-lg-3 d-flex ">
                  <span><i class="fab fa-facebook"></i></span> &nbsp;&nbsp;&nbsp;
                  <span><i class="fab fa-instagram"></i></span>&nbsp;&nbsp;&nbsp;
                  <span><i class="fab fa-twitter"></i></span>&nbsp;&nbsp;&nbsp;
                  <span><i class="fab fa-google-plus"></i></span>
                 </div></div>
             
      <hr>
      <p class="text-center">copyright @2021 All rights reserved This template is made with by Proweb</p>
     
</section>



</body>
</html>