body{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    background: #edf4f8 !important;
    overflow-x: hidden;
}
#bootstrap-overrides nav{
    background: #003c5a !important;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 1;
    box-shadow: black 1px 1px 3px 0px;
    /* padding: 60px 0; */
}
#bootstrap-overrides .nav-link{
    color: rgba(255, 255, 255, 0.2);
}
#bootstrap-overrides .navbar-brand, #bootstrap-overrides .home{
    color: white;    
}
#bootstrap-overrides .navbar-brand{
    font-size: 2rem;
    font-weight: 700;
}
#bootstrap-overrides .nav-link:hover{
    color: white;
}
#bootstrap-overrides ul {
    padding-left: 100px ;
    transform: translateX(50%);
    
}
form:hover{
    color: #e76f33ec;
}


/* ============================================================= */
.dropdown:hover>.dropdown-menu {
    display: block;
  }
  
  .dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
      pointer-events: none;
  }
  .header{
      background: url(imagebg.png) #003c5a bottom no-repeat;
      background-size: cover;
      height: calc(100vh - 0px);
      
  }
  .titre h1{
    min-width: 600px;   
  }
  .titre h1, 
  .titre h3,
  .titre button{
      position: absolute;
      color: white;
      top: 150px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2.5rem; 
      
  }
  .titre button ,
  .container button,
  .formulaire button{
      font-size: 1.4rem;
      padding: 8px 45px;
      background: #e76f33ea ;
      border-radius: 30px;
      border: none;
      top: 300px;
      color: white;
  }
  .titre h3{
      font-size: 1rem;
      top: 230px;
      color: rgba(255, 255, 255, 0.349);
  }
  .container .fond{
      background: url(page01_img02.png) no-repeat;
      background-size: cover;
      /* width: 100%; */
      height: 400px;
  } 
  .container{
      text-align: center;
     margin:0px auto;
      background: #edf4f8;
      width: 100%;
      padding-top: 100px;
  }
  .container h4{
      color: rgba(0, 0, 0, 0.51);
  }
  .secondSection{
      background: white;
     padding: 100px 150px ;
  }
  .secondSection{
    text-align: center;
  }
  p{
      text-align: justify;
  }
  /* ============================= */
  .sectionTrois .image{
      background: url(mt-0468-home-img2.png) no-repeat;
      height: 450px;
  }
  .sectionTrois{
      margin: 100px 50px ;
      text-align: center;
      justify-content: center;
  }
  .formulaire{
    background: #003c5a; 
    padding: 80px 0px;
    color: white;
  }
  .formulaire form{
      margin: 5px 35%;
    
  }
  .formulaire form input{
      padding: 8px 170px;
      outline: none;
      border-radius: 30px;
      transform: translateX(-10%);
  }
  .formulaire button{
    transform: translateX(30%); 
  }
  /* =========================== */
  .main6 button {
    border-radius: 50%;
}
.main6 button {
    height:80px;

}

.main6{
    background: #f34d13;
    
}
.main6 .text p{
    justify-content: center;
    text-align: center;
    font-size: 1.3rem;
}
.main7 a{
    
    text-decoration: none;
    color:#fff;
}
.main7
, .main7 .container{
    
    background: #272727;
    color: white;
    justify-content: center;
    padding-left: 5%;
    bottom: 100px;
}
.main7 #langerba{font-size: 1.5rem;}
/* =============================================== */
i.fas {
	color:orange;
	font-size: 50px;
}

.main3 h5{
    font-size: 2rem;
}
  